var express = require('express');
var shortId = require('shortid');

var router = express.Router();


// Return a unique shortId
router.get('/', function(req, res) {
  res.json({ id: shortId.generate() });
});

// Add note IDs must be valid i.e. of the form
// generated by shortId module.
router.all('/:id', function(req, res, next) {
  var shortIdRegex = /[A-Za-z0-9_-]{7,14}/;
  if(shortIdRegex.test(req.params.id)) {
    next();
  } else {
    res.status(400).send('Invalid note ID.');
  }
});

// Return a note
router.get('/:id', function(req, res) {
  res.json({
    id: req.params.id,
    text: 'GET /api/note/<id> success'
  }); 
});

// Create a new full-text note
router.post('/:id', function(req, res) {
  var id = req.params.id;
  console.log('CREATING A NEW NOTE:', req.body); 
  res.json({ id: id });
});

// Delete a note
router.delete('/:id', function(req, res) {
  var id = req.params.id;
  console.log('DELETING NOTE:', id); 
  res.status(200).end();
});

// Return paragraph of note
router.get('/:id/:paragraph', function(req, res) {
   
});

// Update paragraph of note
router.put('/:id/:paragraph', function(req, res) {
   
});

// Delete paragraph of note
router.delete('/:id/:paragraph', function(req, res) {
   
});

module.exports = router;
